# Resource-Note

./: LICENSE  README.md
android/Resource/app/: build.gradle
android/Resource/app/src/androidTest/java/com/hss01248/resource/: ExampleInstrumentedTest.java
android/Resource/app/src/main/: AndroidManifest.xml
android/Resource/app/src/main/java/com/hss01248/resource/: MainActivity.java
android/Resource/app/src/main/res/layout/: activity_main.xml
android/Resource/app/src/test/java/com/hss01248/resource/: ExampleUnitTest.java
android/Resource/resources/: build.gradle
android/Resource/resources/src/androidTest/java/com/hss01248/resources/: ExampleInstrumentedTest.java
android/Resource/resources/src/main/: AndroidManifest.xml
android/Resource/resources/src/main/java/com/hss01248/resources/: ProxyTools.java  SpTools.java  StatusbarUtil.java
android/Resource/resources/src/main/res/values/: base_colors.xml  flat_ui_colors.xml  md_colors.xml
android/Resource/resources/src/test/java/com/hss01248/resources/: ExampleUnitTest.java
