apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    //常用系统窗口组件
    compile 'com.github.hss01248:DialogUtil:1.1.1'
    compile 'com.github.hss01248:Toasty:2.0.1'
    compile 'com.github.hss01248:NotifyUtil:1.0.0'

    //公共功能库
    compile 'com.github.tianzhijiexian:logger:1.1.9'//日志
    compile 'com.blankj:utilcode:1.3.5'//工具类库
    compile 'com.jakewharton:butterknife:7.0.1'//依赖注入
    compile 'com.alibaba:fastjson:1.1.56.android'//json解析
    compile 'com.github.hss01248:HttpUtilForAndroid:2.1.3'//网络库
    compile 'com.github.hss01248:PhotoOut:1.0.0'//图片选择,裁剪,压缩库
    compile 'com.github.hss01248:ImageLoader:0.0.5'//图片加载库
    compile 'com.github.hss01248:PageStateManager:1.0.3'//页面状态管理
    compile 'com.github.florent37:viewanimator:1.0.5'//动画api库

    //开发工具
    debugCompile 'com.readystatesoftware.chuck:library:1.0.4'//应用内抓包工具
    releaseCompile 'com.readystatesoftware.chuck:library-no-op:1.0.4'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'//数据库调试器

    //音频视频
    compile 'com.github.hss01248:SafeMediaPlayer:1.0.0'//播放
    compile 'com.github.hss01248:AndroidMP3Recorder:2.0.1'//录音


    //表单常用
    compile 'com.contrarywind:Android-PickerView:3.2.4'
    compile ('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.4.5'){
        exclude group: 'com.android.support'
    }

    //UI特效
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'//沉浸式 + StatusbarUtil
    compile 'com.github.ybq:Android-SpinKit:1.1.0'//加载动画库



    //辅助功能
    compile 'com.github.hss01248:UmengUtil:1.0.0'//数据统计,第三方分享,第三方登录


    //Rx全家桶+权限
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'com.github.hss01248:FloatWindowPermission:1.0.1'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'






}
